# TeamHomework

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/ru/astondevs/: Application.java
application/src/main/java/ru/astondevs/config/: OpenApiConfig.java
application/src/main/resources/: application.yml  logback.xml
common/: pom.xml
common/src/main/java/ru/astondevs/config/: KafkaConfig.java
common/src/main/java/ru/astondevs/dto/: UserEventDto.java  UserResponseDto.java  UserResponseWrapper.java
common/src/main/java/ru/astondevs/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
common/src/main/resources/: application.yml  kafka.yml
common/src/test/java/ru/astondevs/config/: KafkaConfigTest.java  TestConfig.java
common/src/test/java/ru/astondevs/dto/: UserCreateDtoTest.java  UserResponseDtoTest.java  UserUpdateDtoTest.java
common/src/test/java/ru/astondevs/exception/: DuplicateEmailExceptionTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerValidationTest.java  ResourceNotFoundExceptionTest.java
notification-service/: pom.xml
notification-service/src/main/java/ru/astondevs/controller/: EmailController.java
notification-service/src/main/java/ru/astondevs/logs/: log.txt
notification-service/src/main/java/ru/astondevs/service/: EmailNotificationService.java  KafkaConsumer.java
notification-service/src/main/java/ru/astondevs/service/impl/: EmailNotificationServiceImpl.java  KafkaConsumerImpl.java  KafkaProducerImpl.java
notification-service/src/test/java/ru/astondevs/config/: TestConfig.java
notification-service/src/test/java/ru/astondevs/integration/: KafkaProducerIntegrationTest.java
notification-service/src/test/java/ru/astondevs/service/: KafkaProducerTest.java
notification-service/src/test/resources/: application.yml
src/main/java/ru/astondevs/controller/: EmailController.java  UserController.java
src/main/java/ru/astondevs/dto/: UserCreateDto.java  UserDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/ru/astondevs/entity/: User.java
src/main/java/ru/astondevs/exception/: DuplicateEmailException.java  EmailSendingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/astondevs/notification/: AccountStatusNotificationSender.java  NotificationSendler.java
src/main/java/ru/astondevs/repository/: UserRepository.java
src/main/java/ru/astondevs/service/: EmailNotificationService.java  EmailNotificationServiceImpl.java  KafkaConsumer.java  KafkaConsumerImpl.java  KafkaProducer.java  KafkaProducerImpl.java  UserService.java  UserServiceFacade.java  UserServiceImpl.java
src/main/java/ru/astondevs/service/impl/: UserServiceFacadeImpl.java  UserServiceImpl.java
src/main/java/ru/astondevs/util/: UserConverter.java  UserValidator.java
src/main/resources/: application.properties  docker-compose.yml  email.yml  logback.xml  messages.properties
src/test/java/ru/astondevs/controller/: UserControllerTest.java
src/test/java/ru/astondevs/integration/: UserServiceIntegrationTest.java
src/test/java/ru/astondevs/service/: KafkaProducerTest.java  UserServiceImplTest.java
src/test/java/ru/astondevs/util/: UserConverterTest.java  UserValidatorTest.java
src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/ru/astondevs/controller/: UserController.java
user-service/src/main/java/ru/astondevs/entity/: User.java
user-service/src/main/java/ru/astondevs/repository/: UserRepository.java
user-service/src/main/resources/: messages.properties
user-service/src/test/java/ru/astondevs/: TestApplication.java
user-service/src/test/java/ru/astondevs/controller/: UserControllerTest.java
user-service/src/test/java/ru/astondevs/service/: UserServiceFacadeTest.java  UserServiceImplTest.java
user-service/src/test/java/ru/astondevs/util/: UserConverterTest.java  UserValidatorTest.java
